<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.1/css/all.min.css">
    <style type="text/css">
        *{
            margin: 0;
            padding: 0;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        
        .logo{
            display:flex ;
        }
        .logo img{
            width: 60px;
            margin-right: 20px;
            margin-left: 90px;
        }
        .logo h1{
            font-size: 50px;
            color: #535353;
            margin-right: 90px;
        }

        .top{
            background-color: #434f53;
            height: 60px;
            flex-direction: row;
            display: flex;
            font-size: 20px;
            color: #fff;
            justify-content: space-between;
            align-items: center;
            padding: 0 80px ;
        }
        .tel i{
            color:#ff9933 ;
            font-size: 16px;
            padding: 10px;
            margin-left: 50px;
        }

        .tpage{
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 20px;
        }

        .page a{
            text-decoration: none;
            font-size: 20px;
            margin: 30px;
        }

        #item:hover{
            border-bottom: 3px solid #ff9933;
            padding-bottom: 20px;
        }
        #home{
            border-bottom: 3px solid #ff9933;
            padding-bottom: 20px;
        }
        .tpage .money :hover{
            border:2px solid #0099ff ;
            background-color: #0099ff;
            color: #fff;
        }
        .tpage .money button{
            border:2px solid #ff9933;
            color: #ff9933;
            font-size: 12px;
            padding:15px 35px;
            background-color: #fff;
            margin-right: 50px;
            margin-left: 60px;
        }
        .icon img{
            border-radius: 40px;
        }
        .cat{
            /* width: 100%; */
            overflow: hidden;
            height: 680px;
            margin-left: -160px;
            background:url('/assets/asset 9.jpeg') no-repeat;
        }
        .cat .words{
            margin-left: 200px;
            margin-top: 190px;
        }
        .words .ani{
            font-size: 60px;
            color: #535353;
        }
        .words .help{
            font-size: 80px;
            color: #7ABEE9;
        }
        .words .can{
            font-size: 25px;
            color: #535353;
        }
        .donet{
            color: #fff;
            font-size: 15px;
            padding:25px 40px;
            background-color: #ff9933;
            border: #ff9933;
        }
        .btn-volunteer {
            color: #fff;
            font-size: 16px;
            padding:25px 56px;
            background-color: #ff9933;
            border: #ff9933;
        }
        .btn-volunteer:hover{
            background-color: #000;
        }
        .donet:hover{
            background-color: #000;
        }
        .btn-donet{
            margin-top: 30px;
        }
        .about{
            display: flex;
        }
        .FD{
            width: 50%;
            /* padding-top: 90px; */
            
        }
        .aboutus {
            width: 50%;
            padding-top: 180px ;
        }
        .aboutus h1{
            font-size: 48px;
            color: #555555;
        }
        .aboutus h2{
            font-size: 30px;
            color: #7ABEE9;
            line-height: 100px;
        }
        .aboutus p{
            color: #8d8d8d;
            line-height: 22px;
            font-size: 15px;
        }
        .aboutp{
            margin: 20px 0px;
        }
        .aboutp2{
            margin: 25px 0px;
        }
        .how{
            background-color: #fdfdfd;
            text-align: center;
            padding-top: 70px;
        }
        .how h1{
            font-size: 50px;
            color: #535353;
            line-height: 90px;
        }
        .how p{
            font-size: 30px;
            color: #7ABEE9;
            font-style:initial;
        }
        .howpic{
            padding-top: 50px;
        }
        .howpic img{
             margin: 14px;
             width:370px;
        }
        .volunteer{
            display: flex;
            margin: 120px 90px;
            justify-content: space-evenly;
        }
        .vs{
            width: 50%;
            
        }
        .vs h2{
            font-size: 50px;
            text-align: left;
            color: #535353;
        }
        .vs img{
            width: 80%;
            margin-top: 50px;
        }
        .vspic{
            width: 50%;
        }
        .vspic img{
            width: 570px;
        }
        .vspic p{
            font-size: 12px;
            color: #8d8d8d;
        }
        .vspicp{
            margin-top: 20px;
        }
        .event{
            background: url('/assets/asset 13.jpeg' )no-repeat;
            height: 400px;
            text-align: center;
            padding-top: 70px;
            margin: 0px 80px;
        }
        .event .eventop h1{
            font-size: 50px;
            color: #535353;
            line-height: 90px;
        }
        .event .eventrain p{
            font-size: 60px;
            color: #7ABEE9; 
        }
        .eventcl {
            margin: 15px 0px;
        }
        .event .eventcl p{
            font-size: 25px;
            color: #535353;
        }
        .btn-group{
            display: flex;
            justify-content: center;
            margin: 20px;
        }
        .btn-group .group{
            color: #fff;
            font-size: 16px;
            padding:25px 56px;
            background-color: #ff9933;
            border: #ff9933;
            margin: 16px;
        }
        .btn-group .group:hover{
            background-color: #7abee9;
        }
        #box1{
            height: 100vh;
            width: 100%;
            background-image: url('/assets/asset 15.jpeg');
            background-size: cover;
            display: table;
            background-attachment: fixed;
            border-bottom: 20px solid #ff9933;
            }
        
        .video{
            margin-left: 7%;
            margin-top: 80px;
        }
        
    </style>
</head>


<body>
    <div class="top">
        <div class="tel"><i class="fas fa-phone-alt"></i>Toll-free: (123)456-7890</div>
        <div class="icon">
            <img src="https://picsum.photos/25/25/?random=1">
            <img src="https://picsum.photos/25/25/?random=1">
            <img src="https://picsum.photos/25/25/?random=1">
            <img src="https://picsum.photos/25/25/?random=1">
        </div>
    </div>
    <div class="tpage">
        <div class="logo">
            <img src="/assets/asset 0.png">
            <h1>Anilove</h1>
        </div>
        <div class="page">
            <a href="" id="home">Home</a>
            <a href="" id="item">About</a>
            <a href="" id="item">Events</a>
            <a href="" id="item">News</a>
            <a href="" id="item">Contacts</a>
        </div>
        <div class="money">
            <button>DONATE NOW!</button>
        </div>
    </div>
    <div class="cat">
        <div class="words">
            <span class="ani">Animals Need</span><br>
            <h2 class="help">YOUR Help!</h2><br>
            <span class="can">You can chip in with money & effort!</span><br>
            <div class="btn-donet">
            <button class="donet"><b>DONATE NOW!<b></button>
            </div>
        </div>
    </div>
    <div class="about">
        <div class="FD">
            <img src="/assets/asset 1.jpeg" alt="">
        </div>
        <div class="aboutus">
            <h1>About Us</h1>
            <h2>What Makes Us Care About Pets?</h2>
            <div class="aboutp">
            <p>
                If it wasn’t for our founder’s childhood spent on a ranch in northern Texas, surrounded by domestic animals and pets all the time till she went to college – there might have been no Anilove animal shelter now. So as soon as she graduated with her Veterinary degree 12 years ago, she already knew what she will be doing for a living.
            <p>
            </div>
            <div class="aboutp2">
            <p>
                All in all, with thousands of animals saved off the streets and cared for every year, we hope to encourage much more pet adoptions to happen!
            </p>
            </div>
            <div class="btn-donet"></div>
            <button class="donet">LEARN MORE</button>
            </div>
        </div>
    </div>
    <div class="how">
        <div class="howtop">
            <h1>How You Can Help</h1>
            <p>There Are Countless Ways You Can Join In & Help Us!</p>
        </div>
        <div class="howpic">
            <img class="vol" src="/assets/asset 10.jpeg" alt="">
            <img class="adopt" src="/assets/asset 11.jpeg" alt="">
            <img class="sponsor" src="/assets/asset 12.jpeg" alt="">
        </div>
    </div>
    <div class="volunteer">
        <div class="vs">
            <h2>Volunteer to Save <br>Animals Now!</h2>
            <img src="/assets/asset 2.jpeg" alt="">
        </div>
        <div class="vspic">
            <img src="/assets/asset 3.jpeg" alt="">
            <div class="vspicp">
                <p>With so many pets less fortunate than your cat and dog, there’s always something you can do about it!</p>
            </div>
            <div class="btn-vol btn-donet">
                <button class="btn-volunteer">VOLUNTEER</button>
            </div>
        </div>
    </div>
    <div class="event">
        <div class="eventop">
            <h1 >Upcoming Events</h1>
        </div >
        <div class="eventrain">
           <p> Kennel Training Class</p>
        </div>
        <div class="eventcl">
            <p>FR, June 11th</p>
        </div>
        <div class="btn-group">
            <div>
                <button class="group">DETAILS</button>
            </div>
            <div>
                <button class="group">VIEW ALL</button>
            </div>
        </div>
    </div>
    <div id="box1"> </div>
    <div class="how">
        <div><h1>Latest News & Updates</h1></div>
        <div><p>See a Video Review of Our Cutest Pets!</p></div>
    </div>
    <div class="video">
        <video width=95% controls>
            <source src="mov_bbb.mp4" type="video/mp4">
            <source src="mov_bbb.ogg" type="video/ogg">
            Your browser does not support HTML video.
        </video>
    </div>
    <div class="pro">
        <div class="fpro">

        </div>
        <div></div>
        <div></div>
    </div>

</body>
</html>