<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
        integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

    <style>
        .card {
            border: 1px solid black;
            margin-bottom: 30px;
            overflow: hidden;
        }

        .headshot {
            overflow: hidden;
        }

        .card-title {
            color: yellow;
            background-color: #36eaf3;
            display: inline-block;
            border-radius: 5px;
            padding: 5px 15px 5px 15px;
        }

        .card-body {
            background-color: #ffbf67;
        }

        .card:hover {
            box-shadow: 8px 8px 15px #808080;
            transform: translate(5px, 5px);
        }

        .card:hover img {
            transform: scale(1.2);
            transition: transform 0.5s;
        }

        .card:not(:hover) img {
            transform: scale(1, 1);
            transition: transform 0.3s;
        }

        .card:hover .card-body {
            background-color: pink !important;
        }

        .card:hover .card-title {
            color: #fff;
            background-color: #bb7733 !important;
        }
    </style>
</head>

<body>
    <div class='container-fluid'>
        <div class='jumbotron'>Pizza Template</div>
        <div class='row d-flex  justify-content-center'></div>
    </div>
    <!-- 小卡樣板 -->
    <template id='cardPizza'> 
        <div class="card" style="width: 18rem;">
            <img src="" class="card-img-top" alt="...">
            <div class="card-body">
                <h5 class="card-title"></h5>
                <p class="card-text"></p>
                <p class="L_price"></p>
                <p class="S_price"></p>
                <button href="#" class="btn btn-primary">詳細內容</a>
            </div>
        </div>
    </template>
    <!-- Modal -->
    <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
        aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">Modal title</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <img id="pizzaImage">
                    <h1 id="description" class="text-primary"></h1>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                    <button type="button" class="btn btn-primary">Save changes</button>
                </div>
            </div>
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous">
    </script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous">
    </script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
        integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous">
    </script>

    <script type='module'>
        // import { $g } from "../Template/helpers.js";

        // function $g(selector) {
        // //判斷是否為id selector
        //     if (selector.includes('#') && !selector.includes(' ')) {
        // //回傳Element
        //         return document.querySelector(selector);
        //     }
        // }

        // var row = $g('.row');
        var row = document.querySelector('.row');
        const url = 'https://raw.githubusercontent.com/Shane0627/FileStorage/master/PIZZA.json';
        
        
        window.onload = function () {
            let xhr = new XMLHttpRequest();
            xhr.onload = function(){
                if(xhr.readyState == 4 && xhr.status ==200){
                    let pizzaObj = JSON.parse(xhr.responseText);
                    addPizza(pizzaObj.pizza_menu);
                }
            }
            xhr.open('Get',url);
            xhr.send();

            function addPizza(pizzaArray){
                // let card = $g('#cardPizza');
                let card = document.querySelector('#cardPizza');
                console.log(card);
                pizzaArray.forEach(function(item){
                    let cloneContent = card.content.cloneNode(true);    
                    console.log(item);
                    cloneContent.querySelector("img").src = item.picture;
                    cloneContent.querySelector("h5").innerText = item.name;
                    cloneContent.querySelector("p").innerText = item.english_name;
                    cloneContent.querySelector(".L_price").innerText = item.big_price;
                    cloneContent.querySelector(".S_price").innerText = item.small_price;

                    //cloneContent.querySelector('h5').innerText = "炭火肉食披薩";
                    //cloneContent.querySelector('img').src = "https://www.0800076666.com.tw/Files/MenuPizza/62/%E7%82%AD%E7%81%AB%E8%82%89%E9%A3%9F.png";
                    
                    
                    cloneContent.querySelector('.btn').addEventListener('click',function(){
                    //alert("炭火肉食披薩");
                    this.setAttribute("data-toggle", "modal");
                    this.setAttribute("data-target", "#exampleModal");
                    // let modal = $g('#exampleModal');
                    let modal = document.querySelector('#exampleModal')
                    modal.querySelector('h5').innerText= item.name;
                    //modal.querySelector('.modal-body').innerHTML = "<h1>炭火肉食披薩<h1>";
                    //modal.querySelector('#pizzaImage').src="https://www.0800076666.com.tw/Files/MenuPizza/62/%E7%82%AD%E7%81%AB%E8%82%89%E9%A3%9F.png"
                    modal.querySelector('#pizzaImage').src = item.picture;
                    // modal.querySelector('#description').innerText="炭火肉食披薩";
                    modal.querySelector('#description').innerText=item.description;
                    });
                    console.log(row);
                    row.append(cloneContent);
                })
            };
        }
    
    </script>

</body>

</html> 